h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}
img {
    display: block;
}
body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.333;
    letter-spacing: 0.02em;
    background-color: #fff;
    color: #434455;
}

.container {
    max-width: 1440px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}
.container:not(.hero-container) {
    padding-left: 156px;
    padding-right: 156px;
}

/* ------------------------Header------------------------------- */

section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.header-container {
    display: flex;
    justify-content: space-between;
}
.link {
    text-decoration: none;
    color: #2e2f42;
    line-height: 1.5;  
    padding-top: 24px;
    padding-bottom: 24px;
}
.nav-list {
    gap: 40px;
}
.contacts {
    gap: 40px;
}

ul .link:hover, .link:focus {
    color: #404bbf;
}

.page-header {
    border-bottom: 1px solid #E7E9FC;
}
.page-nav, .nav-list {
    display: flex;
    align-items: center;
}
.page-address, .contacts {
    display: flex;
    align-items: center;
}

.page-logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.17;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}
.logo {
    color: #2e2f42;
}
.studio:active {
    color: #4d5ae5;
    text-decoration: underline;
}
.page-nav ul {
    font-weight: 500;
}
.page-address {
    font-style: normal;
}
.address-link {
    color: #434455;
}

/* -----------------------------Hero---------------------- */

.hero {
    background-color: #2e2f42;
}
.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.page-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    margin-top: 68px;
    margin-bottom: 24px;
    max-width: 496px;
}
.order-btn {
    background-color: #4d5ae5;
    color: #fff;
    cursor: pointer;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-weight: 500;
    width: 169px;
    height: 56px;
    margin-top: 24px;
    margin-bottom: 68px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.order-btn:hover, .order-btn:focus {
    background-color: #404bbf;
}

/* ---------------------------Features------------------------- */


.features-list {
    display: flex;
    gap: 24px;
}
.feature {
    width: calc((100% - 72px) / 4);
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: flex-start;
}
.features-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    color: #2e2f42;
}
.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.desc {
    line-height: 1.5;
}

/* ----------------------------Team-------------------------- */

.team {
    background-color: #f4f4fd;
}
.team-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.team-list img {
    margin-bottom: 24px;
}
.card {
    background-color: #fff;
    width: calc((100% - 72px) / 4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding-bottom: 32px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.job {
    line-height: 1.5;
}

/* -------------------------------Portgolio------------------ */

.portfolio-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.app-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    row-gap: 48px;
    column-gap: 24px;
}
.app {
    width: calc((100% - 48px) / 3);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: #E7E9FC;
}
.portfolio-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.portfolio-item-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin: 32px 0 8px 16px;
}
.project {
    line-height: 1.5;
    margin: 0 0 32px 16px;
}

/* ---------------------------Footer------------------------ */

.page-footer {
    background-color: #2e2f42;
    color: #f4f4fd;
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-container a {
    padding-bottom: 16px;
}
.footer-logo {
    color: #f4f4fd;
}
.text {
    line-height: 1.5;
    max-width: 264px;
}